server {
	listen 80;
    server_name docker;

    client_max_body_size 10M;

    location /
	{
	    root /var/www/public/;
    	try_files $uri $uri/ /index.php?$args;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param HTTP_X_FORWARDED_PORT 9090;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
